.nav-item

{padding-left:10px;
  border-radius: 10px;

}
/* fixed defolt */
/* img:hover{
  transform: scale(1.1);
} */

.btn
{background-color: #244cdb;
  border-radius: 25px;
  border: 10px;}


.h2 {
    float: right;
    margin: 80px;
  }
  .jjj {
    float: right;
    margin-right: 100px;
  }
  .old { 
    float: right;
    margin-right: 300px;
    color: rgb(169, 17, 17);
    background-color: none;
    /* border: #244cdb; */
    /* border-color: #12ab76; */
  
    }

 .grid-container {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 5px;
margin: 400px;


}
.grid-item {
padding:10px; border-radius: 25px;
padding-top: 50;

}
h4{
text-align: center;
}
h2{
text-align: center;
}


.nav{
margin-left: 750px;
padding-left:10px;

}

.conn{
margin-left: 200px;

}
#foot{
background-color: rgb(139, 135, 135);
width: 100%;
text-align: center;
}
.hr
{border:solid red; width:60px; border-radius: 10px;margin:auto}

#logo{
  height:20px; width:20px; margin-right: 10px; background-color: coral; border-radius:50px;}
.containerr{
  padding-top: 100px;
  margin: 300px;
}
.button{
  text-align: center;
  padding-left: 250px;
  size: 0px;
}
.button1{
  text-align: center;
  padding-left:5px;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    border-radius: 20px;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 50px;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #12ab76;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(48, 194, 119, 0.7);
    content: '';
    transition: 0.4s;
    
}



.grid-containe {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  background-color:rgb(126, 20, 129);
  padding: 10px;
}

.grid-containe > div {
  background-color: rgba(130, 19, 148, 0.8);
  text-align: center;
  font-size: 30px;
  border-radius: 50px;
}
/*********************************************************************************************************************/
 * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #34badb;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      /* border: blue; */
      /* outline: blue; */
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #2575aa;
    }
    
    .btn.active {
      background-color: #eee0e0;
      color: rgb(37, 119, 29);
    }
    #myBtnContainer{
      margin-left: 340px;
    }


    /* carooooo */
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.gride-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}



/* loder */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

/* rain effect */

      #rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.drop {
  position: absolute;
  background-image: linear-gradient(rgba(12, 71, 149, 0.5), rgba(101, 205, 210, 0.5));
  width: 5px;
  height: 100px;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(100vh);
  }
}

 


